.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full height */
}

.content {
  flex: 1; /* Push footer to bottom */
  padding: 100px 20px; /* Adjust top and bottom spacing */
}


/* Navbar section  */
.nav-link:hover {
  color: white !important; 
  transform: scale(1.2);
}



.nav-link {
  transition: color 0.3s ease, transform 0.2s ease;
}


.side-link {
  color: black !important;
  transform: scale(1.1);
}

.container-fluid {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px; 
  padding: 0 40px;
  background: rgba(0, 0, 0, 0.9); 
  z-index: 10; 
}

/* carousel section  */
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full screen height */
  z-index: 1;
}

.carousel-indicators {
  top: 90vh;
}

.carousel-caption {
  top: 70vh;
}



/* details section  */

.container-details {
  height: 500px;
}
.details {
  position: relative; /* Ensures it stays below the carousel */
  margin-top: 90vh; /* Moves it just below the carousel */
  width: 100%;
  background: #f5f5f5; /* Light gray background */
  box-shadow: inset 5px 5px 10px #b0b0b0, inset -5px -5px 10px #ffffff;
  padding: 50px 20px;
  text-align: center;
  z-index: 5;
  border-radius: 20px;
}

/* slider section  */
.slider {
  height: 200px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
}

.slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 40s linear infinite;
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
}



.slider::before,
.slider::after {
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

/* footer section  */

.foot-link:hover {
  color: black !important; 
  transform: scale(1.1);
}



.foot-link {
  transition: color 0.3s ease, transform 0.2s ease;
}


/* Login section */

/* Login Page Full Height */
.login-container,
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh; /* Ensures page content is tall enough */
}

.form-image {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}

/* Centered login form */
.login-form,
.signup-form {
  width: 50vw;
  height: auto;
  background-color:#E0E0E0;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 10px #E3F2FD;
  margin-top: 15vh;
}


/* Stats Secion  */

.stats-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 2em 0;
}
.stats-item {
  flex: 1;
  padding: 1em;
}
.stats-icon {
  height: 120px;
  margin-bottom: 10px;
}
.stats-number {
  font-size: 3em;
  font-weight: bold;
  color: #ff6600;
}
.stats-title {
  font-size: 1.2em;
  margin-top: 5px;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  background-color: #b0b0b0;
  box-shadow: inset 5px 5px 10px #000, inset -5px -5px 20px #b0b0b0;
  color: white;
  display: flex;
  flex-direction: column; 
}

.card:hover .card-img {
  transform: scale(0.9);
  border-radius: 10px;
}

.card {
  transition: all 0.4s ease-in-out;
  border-radius: 10px;

}

/* Dashboard */

.dashboard-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.content-area {

  flex: 1;

  overflow-Y: auto;
}

